map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

log_format custom '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$http_x_forwarded_for" "$host" '
                '"$request_time" "$upstream_response_time"'
                '"$http_x_amzn_trace_id"';

server {
    listen 80;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log custom;
    proxy_read_timeout 86400;
    client_max_body_size 250M;

    # error_page 403 /403.html; 
    # location = /403.html {
    #     root /var/www/html; 
    #     internal;
    # }

    # トラブル時は、TCP dumpで確認する
    # https://dev.classmethod.jp/articles/fargate-amazon-ecs-network-sidecar-tcpdump/
    location / {
        # proxy_pass http://127.0.0.1:8501/;
        # proxy_pass http://$streamlithost:8501/; # https://dev.classmethod.jp/articles/how-to-confirm-environment-variable-on-fargate-nginx-container/
        proxy_pass http://streamlit-service.myblog:8501/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin $http_origin;
        proxy_read_timeout 86400;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Credentials true;
        # proxy_hide_header Access-Control-Allow-Origin;
        # proxy_hide_header Access-Control-Allow-Headers;
        # proxy_hide_header Access-Control-Allow-Methods;
    }

    location /streamlit/ {
        # proxy_pass http://127.0.0.1:8501/;
        # proxy_pass http://$streamlithost:8501/;
        proxy_pass http://streamlit-service.myblog:8501/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin $http_origin;
        proxy_read_timeout 86400;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Credentials true;
        # proxy_hide_header Access-Control-Allow-Origin;
        # proxy_hide_header Access-Control-Allow-Headers;
        # proxy_hide_header Access-Control-Allow-Methods;
    }
}